name: Spotbugs
on: ["push"]

jobs:
  spotbugs-core:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Build with Gradle
        run: ./gradlew core:spotbugsMain --no-daemon --stacktrace
#  spotbugs-data-jdbc:
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v1
#      - name: Set up JDK 1.8
#        uses: actions/setup-java@v1
#        with:
#          java-version: 1.8
#      - name: Build with Gradle
#        run: ./gradlew data-jdbc:spotbugsMain --no-daemon --stacktrace
  spotbugs-redis:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Build with Gradle
        run: ./gradlew redis:spotbugsMain --no-daemon --stacktrace
